{
  "name": "template",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules .next out",
    "check": "ncu",
    "bump": "ncu -u",
    "add:component": "shadcn-ui add"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vercel/style-guide": "6.0.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.7.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "jiti": "1.21.6",
    "npm-check-updates": "16.14.20",
    "postcss": "8.4.39",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.5",
    "shadcn-ui": "0.8.0",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
